[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info
experiment-label = $ {configname}
parallel-simulation = false
parsim-synchronization-class = omnetpp::cNullMessageProtocol
simtime-resolution = ps
**.cmdenv-log-level = info
ned-path = .
image-path = ../../images
network = RSUExampleScenario
##########################################################
# Simulation parameters #
##########################################################
debug-on-errors = true
print-undisposed = true
sim-time-limit = 380s
**.scalar-recording = true
**.vector-recording = true
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
##########################################################
# Annotation parameters #
##########################################################
*.annotations.draw = true
##########################################################
# Obstacle parameters #
##########################################################
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
# TraCIScenarioManager parameters #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
##########################################################
# RSU SETTINGS #
# #
# #
##########################################################
*.hacker[0].mobility.y = 1500
*.hacker[1].mobility.y = 2150
*.hacker[1].mobility.x = 2150
*.hacker[0].mobility.x = 1500
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
##########################################################
# 11p specific parameters #
# #
# NIC-Settings #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false
*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -89dBm 
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm
*.hacker[3].mobility.y = 1850
*.hacker[2].mobility.y = 2100
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m
##########################################################
# App Layer #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
##########################################################
# Mobility #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 069
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
**.mobility.z = 3
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s
**.hacker[*].applType = "AttackSim"
*.hacker[3].mobility.x = 2200
*.hacker[2].mobility.x = 1700
[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true
[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true
##########################################################
# DDoS 
##########################################################
*.hacker[*].mobility.x = 2050
*.hacker[*].mobility.y = 2050
*.hacker[*].mobility.z = 3
*.hacker[*].applType ="AttackSim"
*.hacker[*].appl.headerLength = 80 bit
*.hacker[*].appl.sendBeacons = true
*.hacker[*].appl.dataOnSch = false
*.hacker[*].appl.beaconInterval = 1s
*.hacker[*].appl.beaconUserPriority = 7
*.hacker[*].appl.dataUserPriority = 5
*.hacker[*].nic.phy80211p.antennaOffsetZ = 0 m